Pointers read: 14
{| class=wikitable
|-
! Pointer
! Japanese
! English
|-
|0xbf04
|<@41>キ<@41>ィぬほ<@42><@fa>モそな<@3f>な<@3f>な<@3f>たヂ<@47><@fa>ヤそな<@3f>な<@3f>な<@3f><*1e>
|
|-
|0xbf06
|セぇアつ<@3e>ギわメぅそ<@7e>G<@3e> ぬ<@f7><@44>さを<@fa>
た<@47><@7e>いじギ<@3c>xてィxて<@fa>ちたアゅちたて<@f5>「<@41>ぇガ<@20><@fa>」て<@fa>てた<@3c>ゅてたてゴグヅ <@1e>Aぬとガ<@fa>ぽてあ<@20>ゲ<@fa><@3b>てあつゴゲヅヴぬるヴぅさ<@fa>ぽてW<@fa><@3b>て4ぬ″ヴて<@fa>てた[う"]<@f4><@45>パ OなぎなビペぜV4ゃ<@1e><@46><@3e><@46>8<@46>ツ<@46>あ<@46>M<@48><@3e><@49>H<@49>I<@49>8<@49><@20>\
ド<&4b18>づ<&4b46>A<&4b62>2<&4b84>ヌ<&4b9e><@3e>ヴゴヴぬA<@43><@fa>
たあこゴヴぬム<@45>ィゅ
|
|-
|0xbf08
|ヴぬい<&21cd>
|
|-
|0xbf0a
|ィゅ
たゅ<@40>ちて[う"]」<*6>
|
|-
|0xbf0c
|<@f4>た<@3e>ギゅ
|
|-
|0xbf0e
|ひてた0[う"] ノ<@f3>ぬ3ヴx<@fb>て円ゅ<@44>た<@7d>ゅ<@45>たぬ<@42>I[う"]ギ ペ<@7e>ぬKガ<@fa><*c6>
|
|-
|0xbf10
|0O!OイOスOネOモOンOいO  ヴヴガガギギギギギググゲゲゴゴザザザザザジジジジジズズズズズズゼゼゼゼゾゾゾゾゾゾゾダダダダヂヂヂヂヂヂヂヅヅヅヅデデデデデデデドドドドバババババババビビビビブブブブブブブベベベベボボボボボボボパパパパパピピピピピピプププペペペポポポポポ<@1b><@1b><@1b><@1c><@1c><@1c><@1d><@1d><@1d><@1d><@1d><@1e><@1e><@1e><@1f><@1f><@1f><@20><@20><@20><@20><@20>[う"][う"][う"][う"]がががぎぎぎぎぐぐぐぐぐげげげげげげごごごござざざざざざざじじじじじずずずずずずぜぜぜぜぜぞぞぞぞぞぞだだだだぢぢぢぢぢぢぢづづづづでででででででどどどどばばばばばばばびびびびびびびびびびびぶぶぶぶぶぶぶぶぶぶぶべべべべべべべべべべべぼぼぼぼぼぼぼぼぼぼぼぱぱぱぱぱぱぱぱぱぱぱぴぴぴぴぴぴぴぴぴぴぴぷぷぷぷぷぷぷぷぷぷぷ<@fa>てた[う"]みOパ OなぎなビペぜV4ゃザPコCぜP5P♥CチPぉQコC<@f8>QブRげRげRぴR♥C<@49>RコCLR<@7e>C<@7e>C<@7e>C<@7e>CコCOG♥C3G<@3e>ガゴヴぬA<@43><@fa>
たあこゴヴぬム<@45><@3e>ヴぬぇヴィゅ
|
|-
|0xbf12
|ゅ<@40>ちゅ
|
|-
|0xbf14
|<*fa>
|
|-
|0xbf16
|ヴぬェ<@45>て<@3e>ガゴヴぬO<@44><@fa>
たあこゴ<@ff>ぬム<@45>バ ォ[う"]ムこヴ<@20>ギぬづガぬェ<@45>てぬツガ<@fa>
たあこ<@3e>ガぬ<@7d>ヴ[う"]<@20>あバ アヴ ジぬユヴぬェ<@45>て<@3e>ヴゅ た<@3e> ぬアヴあつ<@3e>ゲわム<@3e>ヴゅつた<@3e>ガゅてたてぬむL<@fa>
|
|-
|0xbf18
|て<@fa>ぽム<@47><@fa><@3b>ムたヴ<*90>
|
|-
|0xbf1a
|<*cb>
|
|-
|0xbf1c
|すイ‾<@fa><@3f>ムむ<@3c>どバ<@fa><@3f>ムぇ♥<*3e>
|
|-
|0xbf1e
|ふっかつ
|
|}
