[DIRECT]
┌──────────────────┐            
│                  │            
│                  │            
│                  │            
│──────────────────│            
│                  │            
│                  │            
│                  │            
│                  │            
│                  │            
│                  │            
│                  │            
│                  │            
│                  │            
│──────────────────│            
│    ゛  ゛  ゛゛      │            
│セレクトホタンて もしか かわるよ\x76│            
└──────────────────┘            
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                