[DIRECT]
                                
                                
                                
                                
                                
                                
┌──────────────────┐            
│                  │            
│Clear all data?   │            
│                  │            
│          Yes  No │            
└──────────────────┘            
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
